{
  "name": "roundtable-clean",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:postgres": "DATABASE_URL=postgres://roundtable:roundtable@localhost:5432/roundtable ROUNDTABLE_STORE_DRIVER=postgres_normalized pnpm dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "cli": "tsx src/cli/main.ts",
    "migrate:postgres": "tsx src/cli/migrate-json-to-postgres.ts",
    "migrate:postgres:jsonb": "ROUNDTABLE_TARGET_STORE_DRIVER=postgres tsx src/cli/migrate-json-to-postgres.ts",
    "db:up": "tsx src/cli/local-postgres.ts up",
    "db:down": "tsx src/cli/local-postgres.ts down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate:local": "DATABASE_URL=postgres://roundtable:roundtable@localhost:5432/roundtable ROUNDTABLE_TARGET_STORE_DRIVER=postgres_normalized pnpm migrate:postgres",
    "db:smoke:local": "DATABASE_URL=postgres://roundtable:roundtable@localhost:5432/roundtable ROUNDTABLE_STORE_DRIVER=postgres_normalized tsx src/cli/postgres-smoke.ts",
    "devrt:action": "tsx src/cli/devrt-action.ts",
    "memory:sim": "tsx src/cli/memory-sim.ts"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.6.1",
    "@tanstack/react-query": "^5.62.0",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "superjson": "^2.2.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^10.4.0",
    "tsx": "^4.22.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.2.6"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12",
      "postcss@<8.5.10": "8.5.15",
      "uuid@<11.1.1": "11.1.1",
      "vite": "6.4.3"
    }
  },
  "packageManager": "pnpm@9.0.0"
}
